<!DOCTYPE HTML>
<html>
<head>
<style>

BODY {
  perspective: 500px;
  perspective-origin: center -5em;
}

.container {
  margin: 3em auto 0;
  width: 10em;
  height: 10em;
  transform-style: preserve-3d;
  opacity: .7;
  animation: rotate 10s infinite linear;
  }


.side {
  position: absolute;
  border: 1px solid white;
  opacity: .7;
  }

.back {
  transform: translateZ(-5em);
  }
.front {
  transform: translateZ(5em);
  }
.top {
  transform: translateY(-5em) rotateX(90deg);
  }
.bottom {
  transform: translateY(5em) rotateX(90deg);
  }
.left {
  transform: translateX(-5em) rotateY(90deg);
  }

.right {
<!-- сдвигаем стенку в глубину -->
  transform: translateX(5em) rotateY(90deg);
  }

@keyframes rotate {
  100% {
    transform: rotateY(360deg);
  }
}


td { 
width: 100px; 
height: 50px; 
}

table td:nth-child(3n+1){
  background-color:green;

}

table td:nth-child(3n+2){
  background-color:red;
}

table td:nth-child(3n+3){
  background-color: yellow;
}


</style>
</head>

<body>
  <div class="container">
    <div class="back side">
		<table>
            <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
		</table>
	</div>
    <div class="left side">
	<table>
            <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
		</table>
	</div>
    <div class="right side">
	<table>
            <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
		</table>
	</div>
    <div class="top side">
	<table>
            <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
		</table>
	</div>
    <div class="bottom side">
	<table>
            <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
		</table>
	</div>
    <div class="front side">
	<table>
            <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
			  <tr> 				
				<td></td>	<td> </td>	<td> </td>						
			</tr> 
		</table>
	</div>
  </div>
</body>
</html>